# sentrylogger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/si/budimir/sentrylogger/common/: SentryAppender.kt  SentryLogger.kt  SentryLoggerPlatform.kt
common/src/main/kotlin/si/budimir/sentrylogger/common/command/: Commander.kt  Commands.kt  SentryLoggerCommand.kt
common/src/main/kotlin/si/budimir/sentrylogger/common/command/commands/: ReloadCommand.kt  TestCommand.kt
common/src/main/kotlin/si/budimir/sentrylogger/common/config/: MainConfigSchema.kt
common/src/main/kotlin/si/budimir/sentrylogger/common/config/base/: ConfigLoader.kt  ConfigManager.kt
common/src/main/kotlin/si/budimir/sentrylogger/common/util/: Constants.kt  messaging.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/: sentrylogger.base-conventions.gradle.kts  sentrylogger.build-logic.gradle.kts  sentrylogger.shadow-platform.gradle.kts  shadow-extensions.kt
gradle/wrapper/: gradle-wrapper.properties
platform/paper/: build.gradle.kts
platform/paper/src/main/kotlin/si/budimir/sentrylogger/paper/: SentryLoggerPaper.kt
platform/paper/src/main/kotlin/si/budimir/sentrylogger/paper/command/: PaperCommander.kt
platform/velocity/: build.gradle.kts
platform/velocity/src/main/kotlin/si/budimir/sentrylogger/velocity/: SentryLoggerVelocity.kt
platform/velocity/src/main/kotlin/si/budimir/sentrylogger/velocity/command/: VelocityCommander.kt
platform/velocity/src/main/resources/: velocity-plugin.json
